<html>
  <head>
    <title>
      Wilson Ng
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo" href="http://wilsonhyng.com" style="text-decoration: none">
              Wilson Ng
            </a>
          </div>
          <div>
            <a class="nav-link" href="https://github.com/wilsonhyng" target="blank">
              GitHub
            </a>
            <a class="nav-link" href="https://www.linkedin.com/in/wilsonhyng/" target="blank">
              LinkedIn
            </a>
            <a class="nav-link" href="WilsonNgResume.pdf" target="blank">
              Resume
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">
          <a href="https://github.com/LegendaryLettuce/LetUs" target="blank" style="text-decoration: none">                      
            Let Us
            <img src="img/github.svg" width="5%">
          </a>
          </h1>
          <h2 class="paragraph ">
            Mobile-first web application for live event planning with friends. 
            <ul>
              <li>Engineered front-end with React and Redux for enhanced rendering speed across views</li>
              <li>Implemented binary streaming with Node and Socket.io for reduced latency and server load</li>
              <li>Designed UI for iOS, Android, and Desktop for consistent UX across platforms</li>
              <li>Configured build with Webpack, and condensed UI library for reduced load times</li>
              <li>Implemented service-oriented architecture with Docker for stability and scalability</li>
              <li>Automated continuous integration with Mocha/Chai and Selenium tests utilizing Circle CI</li>
            </ul>
          </h2>
        </div>
        <a href="https://github.com/LegendaryLettuce/LetUs" target="blank" style="text-decoration: none">        
        <div class="col-6 sidedevices">
          <div class="iphoneandroid">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/letusIphone.png">
              </div>
            </div>
            <div class="android">
              <div class="mask">
                <img class="mask-img" src="img/letusAndroid.png" height="100%">
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </header>
    <div class="socialproof">
      <div class="container-sml text-center">
        <div class="col-12">
          <h4 class="heading">
            Built With
          </h4>
        </div>
      </div>
      <div class="container-lrg">
        <div class="logos flex">
          <img class="col-4" src="img/react.svg">
          <img class="col-4" src="img/nodejs.svg">
          <img class="col-4" src="img/socketio.svg">
          <img class="col-4" src="img/mongodb.svg">
          <img class="col-4" src="img/docker.svg">
          <img class="col-4" src="img/circleci.svg">
        </div>
      </div>
    </div>
    <div class="feature2">
      <div class="container-sml text-center">
        <div class="col-12">
          <h4 class="heading">
            Team Members
          </h4>
        </div>
      </div>
      <br>
      <br>
      <div class="container-lrg flex" style="align-items: center">
        <div class="col-3" style="text-align: center">
          <h3 class="subheading">
            <a href="https://github.com/davidank" target="blank" style="text-decoration: none">                                
            David An
            </a>
          </h3>
          <a href="https://github.com/davidank" target="blank">                      
            <img src="img/github.svg" width="5%">
          </a>
          <p class="paragraph">
            Product Owner
          </p>
          <br>
          <img src="https://avatars1.githubusercontent.com/u/21187522?v=3&s=460" width="100%" style="border-radius: 50%">
        </div>
        <div class="col-3" style="text-align: center">
          <h3 class="subheading">
            <a href="https://github.com/wilsonhyng" target="blank" style="text-decoration: none">
            Wilson Ng
            </a>
          </h3>
          <a href="https://github.com/wilsonhyng" target="blank">                      
            <img src="img/github.svg" width="5%">
          </a>
          <p class="paragraph">
            Scrum Master
          </p>
          <br>
          <img src="https://avatars1.githubusercontent.com/u/11743852?v=3&s=460" width="100%" style="border-radius: 50%">
        </div>
         <div class="col-3" style="text-align: center">
          <h3 class="subheading">
            <a href="https://github.com/sautumn" target="blank" style="text-decoration: none">
            Autumn Smith
            </a>
          </h3>
          <a href="https://github.com/sautumn" target="blank">                      
            <img src="img/github.svg" width="5%">
          </a>
          <p class="paragraph">
            Development
          </p>
          <br>
          <img src="https://avatars3.githubusercontent.com/u/7321716?v=3&s=460" width="100%" style="border-radius: 50%">
        </div>
         <div class="col-3" style="text-align: center">
          <h3 class="subheading">
            <a href="https://github.com/joe-denea" target="blank" style="text-decoration: none">            
            Joe Denea
            </a>
          </h3>
          <a href="https://github.com/joe-denea" target="blank">                      
            <img src="img/github.svg" width="5%">
          </a>
          <p class="paragraph">
            Development
          </p>
          <br>
          <img src="https://avatars2.githubusercontent.com/u/22352825?v=3&s=460" width="100%" style="border-radius: 50%">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div class="footer">
      <div class="container-lrg footer-nav">
        <div class="col-12 right">
          <div>
            <a class="nav-link" href="https://github.com/wilsonhyng" target="blank">
              GitHub
            </a>
            <a class="nav-link" href="https://www.linkedin.com/in/wilsonhyng/" target="blank">
              LinkedIn
            </a>
            <a class="nav-link" href="WilsonNgResume.pdf" target="blank">
              Resume
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>